DB_URI="mongodb+srv://<username>:<password>@cluster0.cblkv.mongodb.net/<dbname>?retryWrites=true&w=majority&appName=Cluster0"
DB_NAME="<dbname>"
SECRET_KEY="dfdd7ea12d515698efbdf790e56ed8e8ba66ae040222bddbeeef8902b5b1b450"
